<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myView"
    android:background="@android:color/white"
    tools:context=".Fragments.MyBookmarks">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/srlMyInternships">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMyInterns"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#ff5722"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/bookmarkPg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/bookmarkEmpty"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:id="@+id/textOther"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:textSize="18dp" />

</FrameLayout>
